[gd_scene load_steps=3 format=2]

[ext_resource path="res://Misc/VHS.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/redX = -1.0
shader_param/blueX = 1.0
shader_param/greenX = null

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
