[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Objects/levelDoor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Game_Objects/door.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Objects/Collectables/Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Game_Objects/Coin.gd" type="Script" id=6]

[node name="TutorialIndoors" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 406.747, 370.057 )
script = ExtResource( 2 )
SPEED = 200
GRAVITY = 10
JUMP = 350
FallDamageHeight = 600
walkRangeScale = 1
outside = false

[node name="door" type="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 430.836, 415.545 )
script = ExtResource( 4 )
nextLevel = "res://Scenes/Levels/Tutorial/Tutorial.tscn"
triggered = false
sourceName = "N/A"
Exit = true

[node name="Coin2" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 353.15, 459.418 )
script = ExtResource( 6 )
[connection signal="body_entered" from="door" to="door" method="_on_door_body_entered"]
[connection signal="body_exited" from="door" to="door" method="_on_door_body_exited"]
