[gd_scene load_steps=10 format=2]

[ext_resource path="res://Tilemaps/Final_Indoors.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/levelDoor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tools/worldTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/Collectables/Coin.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 201.507 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.2375, 16 )

[sub_resource type="RectangleShape2D" id=3]

[node name="House2" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 262150, 14, 65537, 262151, 14, 65537, 262152, 14, 65537, 262153, 14, 65537, 262154, 14, 65537, 262155, 14, 65537, 262156, 14, 65537, 262157, 14, 1, 262158, 14, 65537, 262159, 14, 65543, 327686, 0, 0, 327687, 0, 1, 327688, 0, 1, 327689, 0, 1, 327690, 0, 1, 327691, 0, 1, 327692, 0, 1, 327693, 0, 1, 327694, 0, 1, 327695, 0, 2, 393222, 0, 65536, 393223, 0, 65537, 393224, 0, 65537, 393225, 0, 65537, 393226, 0, 65537, 393227, 0, 65537, 393228, 0, 65537, 393229, 0, 65537, 393230, 0, 65537, 393231, 0, 65538, 458758, 0, 131072, 458759, 0, 131073, 458760, 0, 131073, 458761, 0, 131073, 458762, 0, 131073, 458763, 0, 131073, 458764, 0, 131073, 458765, 0, 131073, 458766, 0, 131073, 458767, 0, 131074 )

[node name="TileMap3" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 393220, 0, 9, 65536, 0, 10, 65537, 0, 65536, 262158, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 608, 286 )
outside = false

[node name="TileMap2" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 262158, 10, 65537, 327687, 8, 0, 327693, 8, 0, 393225, 8, 0, 393227, 8, 0 )

[node name="TileMap4" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 327687, 9, 65538, 327693, 9, 65538, 393225, 9, 65538, 393227, 9, 65538 )

[node name="Andy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 864, 363 )
Folder = "LevelFour/"
npcName = "Computer"
dialogueSourceName = "brad/Computer"
Appearance = "NONE"
stillness = 10
speed = 75
wanderArea = Vector2( 80, 2 )

[node name="Andy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 608, 432 )
Folder = "LevelThree/"
npcName = "PC"
dialogueSourceName = "brad/Computer"
Appearance = "NONE"
stillness = 10
speed = 75
wanderArea = Vector2( 80, 2 )

[node name="Andy5" parent="." instance=ExtResource( 3 )]
position = Vector2( 737, 432 )
Folder = "LevelThree/"
npcName = "PC"
dialogueSourceName = "brad/Computer"
Appearance = "NONE"
stillness = 10
speed = 75
wanderArea = Vector2( 80, 2 )

[node name="Andy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 480, 363 )
Folder = "LevelThree/"
npcName = "PC"
dialogueSourceName = "brad/Computer"
Appearance = "NONE"
stillness = 10
speed = 75
wanderArea = Vector2( 80, 2 )

[node name="door" parent="." instance=ExtResource( 4 )]
position = Vector2( 608, 288 )
nextLevel = "res://Scenes/Levels/Level4/Level4Outdoor.tscn"
doorType = 2

[node name="Collisions" type="Node" parent="."]

[node name="StaticBody2D8" type="StaticBody2D" parent="Collisions"]
editor/display_folded = true
position = Vector2( 1040, 312 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D8"]
shape = SubResource( 1 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Collisions"]
editor/display_folded = true
position = Vector2( 368, 312 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D9"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]
editor/display_folded = true
position = Vector2( 480, 336 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Collisions"]
editor/display_folded = true
position = Vector2( 609.027, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
shape = SubResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Collisions"]
editor/display_folded = true
position = Vector2( 736, 400 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D5"]
shape = SubResource( 2 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Collisions"]
editor/display_folded = true
position = Vector2( 864, 336 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D6"]
shape = SubResource( 2 )

[node name="Node2D" parent="Collisions" instance=ExtResource( 5 )]
position = Vector2( 544, 288.554 )
scale = Vector2( 68.64, 1 )
shape = SubResource( 3 )

[node name="Node2D2" parent="Collisions" instance=ExtResource( 5 )]
position = Vector2( 560, 520.145 )
scale = Vector2( 68.64, 1 )
shape = SubResource( 3 )
top = false

[node name="Coin" parent="." instance=ExtResource( 6 )]
position = Vector2( 464, 432 )

[node name="Coin2" parent="." instance=ExtResource( 6 )]
position = Vector2( 464, 432 )

[node name="Coin3" parent="." instance=ExtResource( 6 )]
position = Vector2( 720, 352 )

[node name="Coin7" parent="." instance=ExtResource( 6 )]
position = Vector2( 672, 448 )

[node name="Coin4" parent="." instance=ExtResource( 6 )]
position = Vector2( 848, 455.5 )

[node name="Coin5" parent="." instance=ExtResource( 6 )]
position = Vector2( 848, 455.5 )

[node name="Coin6" parent="." instance=ExtResource( 6 )]
position = Vector2( 944, 368 )
