[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game_Objects/door.gd" type="Script" id=1]
[ext_resource path="res://Sprites/tiles/tiles.svg" type="Texture" id=2]
[ext_resource path="res://Sound/door.wav" type="AudioStream" id=3]
[ext_resource path="res://Sound/door2.wav" type="AudioStream" id=4]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 50 )

[node name="door" type="Area2D"]
script = ExtResource( 1 )

[node name="lowerDoor" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1280, 506, 70, 70 )

[node name="upperDoor" type="Sprite" parent="."]
position = Vector2( 0, -68 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1200, 506, 70, 70 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 1 )

[node name="doorOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="doorClose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
[connection signal="body_entered" from="." to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_door_body_exited"]
