[gd_scene load_steps=12 format=2]

[ext_resource path="res://Misc/Fog.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Misc/brokenTV.shader" type="Shader" id=3]
[ext_resource path="res://Misc/VHS.shader" type="Shader" id=4]
[ext_resource path="res://Tilemaps/Final_Outdoors_One.tres" type="TileSet" id=5]
[ext_resource path="res://Scenes/Objects/levelDoor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Tools/TaskManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Vector3( 0.6, 0.79, 1 )
shader_param/OCTAVES = 4

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/redX = 1.0
shader_param/blueX = 1.0
shader_param/greenX = null

[node name="TestLevel" type="Node2D"]

[node name="icon" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 976, 976 )
scale = Vector2( 63.25, 41.25 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1104, 1104 )
scale = Vector2( 65.375, 41.25 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
material = SubResource( 3 )
position = Vector2( 912, 972.965 )
scale = Vector2( 49.9375, 10.9052 )
texture = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 524291, 19, 0, 524295, 19, 0, 524299, 19, 0, 720889, 16, 0, 655361, 17, 0, 786425, 16, 65536, 720897, 17, 65536, 720899, 0, 0, 720903, 0, 0, 720907, 0, 0, 851961, 13, 0, 851962, 12, 0, 851964, 14, 0, 851965, 9, 0, 851966, 9, 0, 851967, 10, 0, 786432, 9, 0, 786433, 11, 0, 917500, 15, 0, 851972, 20, 1, 851977, 20, 0, 983034, 1, 0, 983035, 1, 0, 983036, 1, 0, 983037, 1, 0, 983038, 1, 0, 983039, 1, 0, 917504, 1, 0, 917505, 1, 0, 917506, 1, 0, 917507, 1, 0, 917508, 1, 0, 917509, 1, 0, 917510, 1, 0, 917511, 1, 0, 917512, 1, 0, 917513, 1, 0, 917514, 1, 0, 917515, 1, 0, 917516, 1, 0, 917517, 5, 0, 917518, 2, 0, 917519, 6, 0, 917520, 1, 0, 917521, 4, 0, 917522, 1, 0, 917523, 1, 0, 917524, 1, 0, 917525, 1, 0, 917526, 1, 0, 917527, 1, 0, 917528, 1, 0, 917529, 1, 0, 917530, 1, 0, 917531, 1, 0, 917532, 1, 0, 917533, 1, 0, 917534, 1, 0, 917535, 1, 0, 917536, 1, 0, 917537, 1, 0, 917538, 1, 0, 917539, 1, 0, 917540, 1, 0, 917541, 1, 0, 917542, 1, 0, 1048592, 8, 0 )

[node name="door" parent="." instance=ExtResource( 6 )]
position = Vector2( 928, 864 )

[node name="door2" parent="." instance=ExtResource( 6 )]
position = Vector2( 672, 864 )

[node name="door3" parent="." instance=ExtResource( 6 )]
position = Vector2( 416, 864 )

[node name="door4" parent="." instance=ExtResource( 6 )]
position = Vector2( -224, 864 )
doorType = 2

[node name="TaskManager" parent="." instance=ExtResource( 7 )]
position = Vector2( -288, 1584 )
Folder = "LevelTwo"
taskFileNames = [ "task0", "task1", "task2" ]

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 334.273, 987.207 )
