[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Tools/TaskManager.gd" type="Script" id=1]

[node name="TaskManager" type="Node2D"]
script = ExtResource( 1 )
Folder = "Debug"
taskFileNames = PoolStringArray( "Template", "SecondFile" )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -129.0
margin_right = 180.0
margin_bottom = 125.0

[node name="Container" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 353.0
margin_bottom = 247.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/Container"]
margin_right = 346.0
margin_bottom = 14.0
text = "Task Manager"
align = 1
