[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/coin.png" type="Texture" id=1]

[node name="TaskManager" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="coin" type="Sprite" parent="Camera2D"]
position = Vector2( 433.014, 276.076 )
texture = ExtResource( 1 )
