[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/levelDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Collectables/Coin.tscn" type="PackedScene" id=3]

[node name="TutorialIndoors" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 145.08, 370.057 )

[node name="door" parent="." instance=ExtResource( 2 )]
position = Vector2( 430.836, 415.545 )
nextLevel = "res://Scenes/Levels/Tutorial/Tutorial.tscn"
Exit = true

[node name="Coin" parent="." instance=ExtResource( 3 )]
position = Vector2( 266.51, 433.245 )

[node name="Coin2" parent="." instance=ExtResource( 3 )]
position = Vector2( 353.15, 459.418 )
