[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/UI/Inventory.gd" type="Script" id=1]
[ext_resource path="res://Misc/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://UI/Musicbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sound/coins/coin2.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/SUMMER IN DECEMBER - OTF.OTF"

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = SubResource( 1 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.27753
margin_top = -1.77693
margin_right = -3.27753
margin_bottom = -1.77692
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
margin_left = 28.0
margin_top = 35.0
margin_right = 998.0
margin_bottom = 539.0
theme = ExtResource( 2 )
tab_align = 0

[node name="Quest" type="PanelContainer" parent="CanvasLayer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 28.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/Quest"]
margin_left = 4.0
margin_top = 4.0
margin_right = 966.0
margin_bottom = 472.0

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Quest/VBoxContainer"]
margin_right = 962.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Quest Completion:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TabContainer/Quest/VBoxContainer"]
margin_top = 28.0
margin_right = 962.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Quest/VBoxContainer/HBoxContainer"]
margin_right = 129.0
margin_bottom = 24.0
text = "0/10 Coins collected"

[node name="CoinsBar" type="ProgressBar" parent="CanvasLayer/TabContainer/Quest/VBoxContainer/HBoxContainer"]
margin_left = 133.0
margin_top = 2.0
margin_right = 962.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 2 )
value = 50.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/TabContainer/Quest/VBoxContainer"]
margin_top = 56.0
margin_right = 962.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Quest/VBoxContainer/HBoxContainer2"]
margin_right = 135.0
margin_bottom = 24.0
text = "0/10 Tasks Complete"

[node name="TasksBar" type="ProgressBar" parent="CanvasLayer/TabContainer/Quest/VBoxContainer/HBoxContainer2"]
margin_left = 139.0
margin_top = 2.0
margin_right = 962.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="Label2" type="Label" parent="CanvasLayer/TabContainer/Quest/VBoxContainer"]
margin_top = 84.0
margin_right = 962.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "The BAA Future level focuses on basic buisiness skills,
introduces your member to community service, and emphasizes
the importance of FBLA involvement at the local level."
align = 1
valign = 1

[node name="Button" type="Button" parent="CanvasLayer/TabContainer/Quest/VBoxContainer"]
margin_top = 278.0
margin_right = 962.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Complete Quest"

[node name="Tasks" type="PanelContainer" parent="CanvasLayer/TabContainer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 28.0

[node name="Split" type="VSplitContainer" parent="CanvasLayer/TabContainer/Tasks"]
margin_left = 4.0
margin_top = 4.0
margin_right = 966.0
margin_bottom = 472.0
size_flags_horizontal = 3
split_offset = 25

[node name="Scroll" type="ScrollContainer" parent="CanvasLayer/TabContainer/Tasks/Split"]
margin_right = 962.0
margin_bottom = 253.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/Tasks/Split/Scroll"]
margin_right = 962.0
margin_bottom = 253.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/TabContainer/Tasks/Split/Scroll/VContainer"]
margin_right = 962.0
margin_bottom = 4.0

[node name="current Task2" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/Scroll/VContainer"]
margin_top = 8.0
margin_right = 962.0
margin_bottom = 32.0
text = "Un-completed tasks:"
align = 1

[node name="Header" type="HBoxContainer" parent="CanvasLayer/TabContainer/Tasks/Split/Scroll/VContainer"]
margin_top = 36.0
margin_right = 962.0
margin_bottom = 60.0

[node name="name" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/Scroll/VContainer/Header"]
margin_right = 157.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Name"

[node name="type" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/Scroll/VContainer/Header"]
margin_left = 161.0
margin_right = 318.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Type"

[node name="goal" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/Scroll/VContainer/Header"]
margin_left = 322.0
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Goal"

[node name="time" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/Scroll/VContainer/Header"]
margin_left = 483.0
margin_right = 640.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Time Limit"

[node name="needed" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/Scroll/VContainer/Header"]
margin_left = 644.0
margin_right = 801.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "# Needed"

[node name="activate" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/Scroll/VContainer/Header"]
margin_left = 805.0
margin_right = 962.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "-"
align = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/TabContainer/Tasks/Split/Scroll/VContainer"]
margin_top = 64.0
margin_right = 962.0
margin_bottom = 68.0

[node name="TopContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/Tasks/Split"]
margin_top = 265.0
margin_right = 962.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="current Task" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/TopContainer"]
margin_right = 962.0
margin_bottom = 24.0
text = "Current Task: "
align = 1

[node name="CurrentContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/Tasks/Split/TopContainer"]
margin_top = 28.0
margin_right = 962.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="CanvasLayer/TabContainer/Tasks/Split/TopContainer/CurrentContainer"]
editor/display_folded = true
margin_right = 962.0
margin_bottom = 24.0

[node name="name" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/TopContainer/CurrentContainer/Header"]
margin_right = 189.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Name"

[node name="type" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/TopContainer/CurrentContainer/Header"]
margin_left = 193.0
margin_right = 382.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Type"
align = 1

[node name="goal" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/TopContainer/CurrentContainer/Header"]
margin_left = 386.0
margin_right = 575.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Goal"
align = 1

[node name="time" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/TopContainer/CurrentContainer/Header"]
margin_left = 579.0
margin_right = 768.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Time Limit"
align = 1

[node name="needed" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/TopContainer/CurrentContainer/Header"]
margin_left = 772.0
margin_right = 962.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "# Needed"
align = 2

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/TabContainer/Tasks/Split/TopContainer"]
margin_top = 56.0
margin_right = 962.0
margin_bottom = 60.0

[node name="decription" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/TopContainer"]
margin_top = 64.0
margin_right = 962.0
margin_bottom = 88.0
text = "Task Description:"
align = 1

[node name="descriptionText" type="Label" parent="CanvasLayer/TabContainer/Tasks/Split/TopContainer"]
margin_top = 92.0
margin_right = 962.0
margin_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "You have no task selected. Select a task to continue"
align = 1
valign = 1

[node name="Options" type="PanelContainer" parent="CanvasLayer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 28.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/Options"]
margin_left = 4.0
margin_top = 4.0
margin_right = 966.0
margin_bottom = 472.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Options/VBoxContainer"]
margin_right = 962.0
margin_bottom = 24.0
text = "Sound and Music Settings"
align = 1

[node name="Musicbox" parent="CanvasLayer/TabContainer/Options/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 962.0
margin_bottom = 60.0

[node name="MusicVolume" type="HBoxContainer" parent="CanvasLayer/TabContainer/Options/VBoxContainer"]
margin_top = 64.0
margin_right = 962.0
margin_bottom = 88.0

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/TabContainer/Options/VBoxContainer/MusicVolume"]
margin_right = 782.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -30.0
max_value = 0.0

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Options/VBoxContainer/MusicVolume"]
margin_left = 786.0
margin_right = 962.0
margin_bottom = 24.0
text = "Music Volume        (100%)"

[node name="SFX volume" type="HBoxContainer" parent="CanvasLayer/TabContainer/Options/VBoxContainer"]
margin_top = 92.0
margin_right = 962.0
margin_bottom = 116.0

[node name="SFXVolume" type="HSlider" parent="CanvasLayer/TabContainer/Options/VBoxContainer/SFX volume"]
margin_right = 780.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -30.0
max_value = 0.0

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Options/VBoxContainer/SFX volume"]
margin_left = 784.0
margin_right = 962.0
margin_bottom = 24.0
text = "Sound Effect Volume (100%)"

[node name="Toggle Switches" type="HBoxContainer" parent="CanvasLayer/TabContainer/Options/VBoxContainer"]
margin_top = 120.0
margin_right = 962.0
margin_bottom = 152.0

[node name="Mute" type="CheckButton" parent="CanvasLayer/TabContainer/Options/VBoxContainer/Toggle Switches"]
margin_right = 318.0
margin_bottom = 32.0
size_flags_horizontal = 3
pressed = true
text = "Enable Music"
align = 1

[node name="ChangeSong" type="CheckButton" parent="CanvasLayer/TabContainer/Options/VBoxContainer/Toggle Switches"]
margin_left = 322.0
margin_right = 640.0
margin_bottom = 32.0
size_flags_horizontal = 3
pressed = true
text = "Change song when I go through doors"
align = 1

[node name="Shuffle" type="Button" parent="CanvasLayer/TabContainer/Options/VBoxContainer/Toggle Switches"]
margin_left = 644.0
margin_right = 962.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = " Shuffle Music Playlist"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/TabContainer/Options/VBoxContainer"]
margin_top = 156.0
margin_right = 962.0
margin_bottom = 160.0

[node name="Label2" type="Label" parent="CanvasLayer/TabContainer/Options/VBoxContainer"]
margin_top = 164.0
margin_right = 962.0
margin_bottom = 188.0
text = "Other Settings"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TabContainer/Options/VBoxContainer"]
editor/display_folded = true
margin_top = 192.0
margin_right = 962.0
margin_bottom = 216.0

[node name="HSlider" type="HSlider" parent="CanvasLayer/TabContainer/Options/VBoxContainer/HBoxContainer"]
margin_right = 801.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 10.0
value = 3.0
tick_count = 10

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Options/VBoxContainer/HBoxContainer"]
margin_left = 805.0
margin_right = 962.0
margin_bottom = 24.0
text = "VHS Damage Effect (3)"

[node name="PlayerModel" type="HBoxContainer" parent="CanvasLayer/TabContainer/Options/VBoxContainer"]
editor/display_folded = true
margin_top = 220.0
margin_right = 962.0
margin_bottom = 244.0

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Options/VBoxContainer/PlayerModel"]
margin_right = 479.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Selected Player Model: Karen"
align = 1

[node name="changeModel" type="Button" parent="CanvasLayer/TabContainer/Options/VBoxContainer/PlayerModel"]
margin_left = 483.0
margin_right = 962.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Change (might take a second)"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/TabContainer/Options/VBoxContainer"]
margin_top = 248.0
margin_right = 962.0
margin_bottom = 444.0
size_flags_vertical = 3

[node name="Quit" type="Button" parent="CanvasLayer/TabContainer/Options/VBoxContainer"]
margin_top = 448.0
margin_right = 962.0
margin_bottom = 468.0
text = "Quit Game"

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="pressed" from="CanvasLayer/TabContainer/Quest/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="CanvasLayer/TabContainer/Options/VBoxContainer/MusicVolume/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/TabContainer/Options/VBoxContainer/SFX volume/SFXVolume" to="." method="_on_SFXVolume_value_changed"]
[connection signal="toggled" from="CanvasLayer/TabContainer/Options/VBoxContainer/Toggle Switches/Mute" to="." method="_on_Mute_toggled"]
[connection signal="toggled" from="CanvasLayer/TabContainer/Options/VBoxContainer/Toggle Switches/ChangeSong" to="." method="_on_ChangeSong_toggled"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Options/VBoxContainer/Toggle Switches/Shuffle" to="." method="_on_Shuffle_pressed"]
[connection signal="value_changed" from="CanvasLayer/TabContainer/Options/VBoxContainer/HBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Options/VBoxContainer/PlayerModel/changeModel" to="." method="_on_changeModel_pressed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/Options/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
