[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game_Objects/Coin.gd" type="Script" id=1]
[ext_resource path="res://Sprites/tiles/tiles.svg" type="Texture" id=2]
[ext_resource path="res://Sound/coins/coin1.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0638

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 18.404, 14.0945, 22.0579, 8.11548, 23.2205, 1.97036, 23.0544, -6.00167, 20.231, -12.479, 15.2484, -18.2919, 7.60857, -22.9423, -0.197395, -23.7727, -8.16943, -23.2744, -15.6432, -18.7902, -21.7883, -10.652, -24.2796, -0.520897, -23.117, 8.44765, -17.4701, 16.5858, -8.99986, 22.2326, -3.51907, 23.0631, 5.61555, 22.897, 13.9198, 18.4127 )

[node name="Coin" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 312, 44, 47, 47 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
