[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game_Objects/coinBox.gd" type="Script" id=1]
[ext_resource path="res://Sprites/tiles/tiles.svg" type="Texture" id=2]
[ext_resource path="res://Sprites/coin.png" type="Texture" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8281, 3.60533 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.0545, 27.9825 )

[node name="coinBox" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 800, 586, 70, 71 )

[node name="top" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2( 0, -31.9053 )
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 2.0
explosiveness = 1.0
texture = ExtResource( 3 )
spread = 180.0
flatness = 1.0
gravity = Vector2( 0, 300 )
initial_velocity = 200.0
angular_velocity = 720.0
linear_accel = 100.0
radial_accel = -100.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 0.71698 )
shape = SubResource( 2 )
[connection signal="body_entered" from="top" to="." method="_on_top_body_entered"]
[connection signal="body_exited" from="top" to="." method="_on_top_body_exited"]
